# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=2.0.0+1.21.10
maven_group=net.openalmc
archives_base_name=OpenALMC

# Dependencies
modmenu_version=16.0.0-rc.1
cloth_version=20.0.149
fabric_version=0.136.0+1.21.10
