# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings= 1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version = 1.0.0+1.20.4
maven_group = net.openalmc
archives_base_name = OpenALMC

# Dependencies
modmenu_version=9.0.0
cloth_version=13.0.114
