org.gradle.java.home=C:\\Program Files\\AdoptOpenJDK\\jdk-8.0.265.01-hotspot

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.31
	loader_version=0.10.1+build.209

# Mod Properties
	mod_version = 1.0.0+1.16.3
	maven_group = net.openalmc
	archives_base_name = OpenALMC

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.23.0+build.410-1.16
	modmenu_version=1.14.6+build.31
	cloth_version=4.5.6
    grossfabrichacks_version=6.1
