# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0+1.19.2
	maven_group = net.openalmc
	archives_base_name = OpenALMC

# Dependencies
	modmenu_version=4.0.6
	cloth_version=8.2.88
    grossfabrichacks_version=8.1
