# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=2.0.0+1.21.4
maven_group=net.openalmc
archives_base_name=OpenALMC

# Dependencies
modmenu_version=13.0.2
cloth_version=17.0.144
