# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0+1.19
	maven_group = net.openalmc
	archives_base_name = OpenALMC

# Dependencies
	modmenu_version=4.0.0
	cloth_version=7.0.72
    grossfabrichacks_version=8.1
